<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerDetalhesXrpActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0E68C">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080">

        <TextView
            android:id="@+id/activity_verXRP_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:text="RIPPLE (XRP)"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:layout_marginTop="16dp">

        //=========== menu superior =====================

        <TextView
            android:id="@+id/activity_verXRP_quantidade_disponivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="RIPPLE DISPONÍVEL PARA NEGOCIAÇÃO" />

        <TextView
            android:id="@+id/activity_verXRP_saldo_disponivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_below="@+id/activity_verXRP_quantidade_disponivel"
            android:text="SALDO DISPONÍVEL: R$" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:layout_marginTop="16dp">

        <TextView

            android:id="@+id/activity_verXRP_ordens_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDENS FINALIZADAS"/>

    </RelativeLayout>

    //========== LISTA DE ORDENS FINALIZADAS    ================

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_principal_recycler_view_ordensXRP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A9A9A9">
    </android.support.v7.widget.RecyclerView>
    //========== LISTA DE ORDENS FINALIZADAS    ================


    <RelativeLayout
        android:id="@+id/activity_verXRP_quadro_comprar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/activity_verXRP_preco_comprar_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço:"/>

        <EditText
            android:id="@+id/activity_verXRP_preco_comprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="1dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/activity_verXRP_preco_comprar"
            android:layout_alignTop="@+id/activity_verXRP_preco_comprar"
            android:text="R$"
            />

        <TextView
            android:id="@+id/activity_verXRP_quantidade_comprar_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_verXRP_preco_comprar"
            android:text="Quant:"/>


        <EditText
            android:id="@+id/activity_verXRP_quantidade_comprar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_below="@+id/activity_verXRP_preco_comprar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/activity_verXRP_quantidade_comprar"
            android:layout_alignTop="@+id/activity_verXRP_quantidade_comprar"
            android:text="XRP"
            />

        <Button
            android:id="@+id/activity_verXRP_botao_comprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_verXRP_quantidade_comprar"
            android:text="COMPRAR"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#008B8B"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/activity_verXRP_preco_vender_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço:"/>

        <EditText
            android:id="@+id/activity_verXRP_preco_vender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textAlignment="center"
            android:padding="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/activity_verXRP_preco_vender"
            android:layout_alignTop="@+id/activity_verXRP_preco_vender"
            android:text="R$"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_verXRP_preco_vender"
            android:text="Quant:"/>


        <EditText
            android:id="@+id/activity_verXRP_quantidade_vender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="12dp"
            android:textAlignment="center"
            android:layout_below="@+id/activity_verXRP_preco_vender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/activity_verXRP_quantidade_vender"
            android:layout_alignTop="@+id/activity_verXRP_quantidade_vender"
            android:text="XRP"
            />

        <Button
            android:id="@+id/activity_verXRP_botao_vender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_verXRP_quantidade_vender"
            android:text="VENDER"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#008B8B"
            />

    </RelativeLayout>






</LinearLayout>